# android-commons

./: .gitignore  README.md  bintray.gradle  build.gradle  dependencies.gradle  install.gradle  publish-module.gradle  pull_request_template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safeboda/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeboda/commons/analytics/: AnalyticsService.kt
app/src/main/java/com/safeboda/commons/analytics/entity/: AnalyticsEvent.kt  AnalyticsEventFactory.kt  AnalyticsProperty.kt  AnalyticsUser.kt  AnalyticsValue.kt  PropertyValues.kt
app/src/main/java/com/safeboda/commons/analytics/extensions/: MapExtensions.kt
app/src/main/java/com/safeboda/commons/analytics/provider/: AmplitudeAnalyticsProvider.kt  AnalyticsProvider.kt  AppsFlyerAnalyticsProvider.kt  AppsFlyerProvider.kt  CleverTapAnalyticsProvider.kt  GoogleAnalyticsProvider.kt  ProviderConfigurator.kt
app/src/main/java/com/safeboda/commons/analytics/provider/amplitude/: AmplitudeAnalyticsProvider.kt
app/src/main/java/com/safeboda/commons/analytics/provider/google/: GoogleAnalyticsProvider.kt
app/src/main/java/com/safeboda/commons/domain/: AnalyticsService.kt
app/src/main/java/com/safeboda/commons/domain/entity/: AnalyticsEvent.kt  AnalyticsUser.kt
app/src/main/java/com/safeboda/commons/domain/provider/: AnalyticsProvider.kt
app/src/main/res/values/: api_keys.xml
app/src/test/java/com/safeboda/commons/analytics/: AnalyticsServiceUnitTest.kt
app/src/test/java/com/safeboda/commons/analytics/entity/: AnalyticsEventFactory.kt  AnalyticsPropertyFactory.kt  AnalyticsUserFactory.kt  AnalyticsValueFactory.kt  AnalyticsValueUnitTest.kt
app/src/test/java/com/safeboda/commons/analytics/factory/: AnalyticsEventFactory.kt  AnalyticsUserFactory.kt  AnalyticsValueFactory.kt  TestAnalyticsEventFactory.kt
app/src/test/java/com/safeboda/commons/domain/: AnalyticsServiceUnitTest.kt
app/src/test/java/com/safeboda/commons/domain/entity/: AnalyticsEventFactory.kt  AnalyticsPropertyFactory.kt  AnalyticsUserFactory.kt  AnalyticsValueFactory.kt  AnalyticsValueUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
