apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId publishedGroupId
                artifactId artifact
                version versionName
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${versionName}.jar")
                }

                artifact androidSourcesJar
                artifact javadocJar

                pom {
                    name = artifact
                    description = 'The aim of this library is to content the commons services, providers, API clients, ... for both Android applications. This library must not contain anything related with the presentation layer of Android (base activities, base fragments, custom views ...)'
                    url = 'https://github.com/SafeBoda/android-commons'
                    licenses {
                        license {
                            name = 'SafeBoda License'
                            url = 'https://github.com/SafeBoda/paystackex/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'alaash-sb'
                            name = 'Alaa AlShammmaa'
                            email = 'alaa@safeboda.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/SafeBoda/android-commons.git'
                        developerConnection = 'scm:git:ssh://github.com/SafeBoda/android-commons.git'
                        url = 'https://github.com/SafeBoda/android-commons/tree/main'
                    }
                }
            }
        }
    }
}