apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"

    implementation "com.google.firebase:firebase-analytics:$googleAnalyticsVersion"
    implementation "com.amplitude:android-sdk:$amplitudeVersion"

    api "com.clevertap.android:clevertap-android-sdk:$cleverTapVersion"
    api "com.android.installreferrer:installreferrer:$installReferrerVersion"

    api "com.appsflyer:af-android-sdk:$appsFlyerVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"

    androidTestImplementation "androidx.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidTestEspressoVersion"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}

ext {
    PUBLISH_GROUP_ID = 'com.safeboda'
    PUBLISH_VERSION = '0.0.19'
    PUBLISH_ARTIFACT_ID = 'android-commons'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"